spring.datasource.url=jdbc:sqlserver://localhost ;databaseName=umbrella_db; encrypt=false
spring.datasource.username=sa
spring.datasource.password=201408020
Djdk.tls.client.protocols=TLSv1
exchange-rate.baseurl="https://www.cbar.az/currencies/"
server.port= 9090
api.key=1KhoVbdbmvkBiV6f3Jrd6n1WeD7Qc2n0aOG0vaXQrPWgIwIkGGxCxEIFcTp2Zboe
